{
  "identifier" : "11111111-1111-4111-8111-111111111111",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "de_DE",
    "_storefront" : "DEU",
    "_storeKitErrors" : [

    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "22222222-2222-4222-8222-222222222222",
      "localizations" : [

      ],
      "name" : "Baumio",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "8.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "33333333-3333-4333-8333-333333333333",
          "introductoryOffer" : {
            "internalID" : "44444444-4444-4444-8444-444444444444",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P2W"
          },
          "localizations" : [
            {
              "description" : "Alle Pro-Funktionen freischalten",
              "displayName" : "Baumio Pro",
              "locale" : "de_DE"
            }
          ],
          "productID" : "de.baumio.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Baumio Pro Monatlich",
          "subscriptionGroupID" : "22222222-2222-4222-8222-222222222222",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
